<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half_add">
    <a name="circuit" val="half_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,290)" name="half_add"/>
    <comp loc="(290,250)" name="half_add"/>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add 4 bits">
    <a name="circuit" val="add 4 bits"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(50,350)" to="(290,350)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(180,190)" name="add"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(180,150)" name="half_add"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inverseur">
    <a name="circuit" val="inverseur"/>
    <a name="clabel" val="INVER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(310,340)"/>
    <wire from="(70,370)" to="(310,370)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="comparateur">
    <a name="circuit" val="comparateur"/>
    <a name="clabel" val="COMP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(70,340)" to="(370,340)"/>
    <wire from="(70,370)" to="(370,370)"/>
    <wire from="(70,400)" to="(370,400)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexeur">
    <a name="circuit" val="multiplexeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(90,460)" to="(90,610)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(140,280)" to="(140,440)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(140,440)" to="(140,610)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(40,320)" to="(190,320)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(40,480)" to="(190,480)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(90,140)" to="(90,380)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(110,300)" to="(110,610)"/>
    <wire from="(160,360)" to="(160,610)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(70,460)" to="(70,550)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(350,160)" to="(350,390)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(50,470)" to="(460,470)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,300)" to="(110,410)"/>
    <wire from="(70,460)" to="(470,460)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(370,310)" to="(370,500)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(90,520)" to="(210,520)"/>
    <wire from="(50,120)" to="(50,260)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(50,370)" to="(50,470)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(50,120)" to="(460,120)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(70,110)" to="(470,110)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(360,170)" to="(360,490)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(90,170)" to="(90,310)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(70,360)" to="(70,460)"/>
    <wire from="(90,420)" to="(90,520)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(50,370)" to="(460,370)"/>
    <wire from="(410,190)" to="(410,490)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(50,260)" to="(50,370)"/>
    <wire from="(70,360)" to="(470,360)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(50,470)" to="(50,550)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(50,260)" to="(460,260)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(70,250)" to="(470,250)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <comp loc="(240,140)" name="add 4 bits"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,490)" name="OR"/>
    <comp loc="(480,500)" name="multiplexeur"/>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,400)" name="multiplexeur"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,290)" name="multiplexeur"/>
    <comp loc="(240,390)" name="comparateur"/>
    <comp loc="(480,150)" name="multiplexeur"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,280)" name="inverseur"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
